{
"name": "الــغـــࢪبــي",
  "description": "Lightweight WhatsApp Bot",
  "repository": "https://github.com/azdinhh",
  "logo": "https://user-images.githubusercontent.com/102433984/161531913-31d56fa8-6576-44ee-a751-26736f174f49.jpg",
  "keywords": ["بوت", "واتساب", "واتساب-بوت"],

    "buildpacks": [

        {

            "url": "heroku/nodejs"

        },

        {

            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"

        },

        {

            "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick"

        }

    ]
}
